# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

number=int(input("Введите число: "))
if number == 6 or number == 7: 
   print('этот день является выходным')
else: 
    print('этот день НЕ является выходным')