# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int(input("Введите X: "))
Y = int(input("Введите Y: "))
if X==0 or Y==0:
    print('Введите X ≠ 0 и Y ≠ 0!')
if X>0 and Y>0:
    print('Координата в первой четверти')
if X<0 and Y>0:
    print('Координата во второй четверти')
if X<0 and Y<0:
    print('Координата в третьей четверти')
if X>0 and Y<0:
    print('Координата в четвертой четверти')    