# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

X1 = int(input("Введите X1: "))
Y1 = int(input("Введите Y1: "))
X2 = int(input("Введите X2: "))
Y2 = int(input("Введите Y2: "))
print(round(((X2-X1)**2 + (Y2-Y1)**2)**0.5, 2))
